<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .cb {
            background-origin: url('https://twitter.com/i/status/1408112218403528706');
        }

        .card-glass {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

        .c1 {
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        #gear {
            -webkit-animation: gearanim 5s infinite linear;
            animation: gearanim 5s infinite linear;
        }

        @-webkit-keyframes gearanim {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes gearanim {
            from {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body
    style="background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.85)), url('https://media.giphy.com/media/6APIjBCFYQbBIuukNR/giphy-downsized-large.gif');background-size:cover"
    ;>
    <!-- As a link -->
    <nav class="navbar sticky-top navbar-light bg-light ">
        <div class="container-fluid d-flex justify-content-start">
            <a class="navbar-brand fw-bolder" href="#">IIChE NITC</a>
            <a class="nav-item nav-link text-dark fw-bold" href="home.html">Home</a>
            <a class="nav-item nav-link text-dark fw-bold" href="#">Contents</a>
            <a class="nav-item nav-link text-dark fw-bold" href="#">Important dates</a>

        </div>
    </nav>

    <div class="container c1" style="height: 45vh;box-sizing: border-box;margin-top: 2.5vh;">
        <div class="row">
            <div class="col-6 text-center pt-3">
                <img src="Asset 1@4x.png" style="height:40vh;width:auto; box-sizing: border-box;" alt="Logo"
                    onmouseover="this.src='nitc-logo.png'" onmouseout="this.src='Asset 1@4x.png'" />
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center ">
                <h1 class="fw-bolder">IIChE NITC Regional Chapter</h1>
            </div>
        </div>
    </div>
    <div class="container " style="height: 20vh;">
        <div class="row d-flex justify-content-around align-items-center">
            <img src="PNG/PNG/Asset 6@4x.png" alt="..." style="height: 20vh;width: auto;">
            <img src="PNG/ChemWebsiteAsset 2@4x.png" alt="" style="height: 18vh;width: auto;" id="gear">
            <img src="PNG/PNG/Asset 5@4x.png" alt="..." style="height: 20vh;width: auto;">
        </div>
    </div>
    <div class="container cb " style="box-sizing: border-box;background-size: cover;border-radius: 12px;
        width: 100%;">
        <div class="card card-glass p-2" style="width: 100%; height: 100%;border-radius: 12px;">
            <h3 class="card-header text-light">
                Who are chemical engineers?
            </h3>
            <div class="card-body text-light">
                <div class="text-center" style="width: 100%;">

                    <img src="PNG/ChemWebsiteAsset 1@4x.png" class="card-img-top mb-3 " alt="..."
                        style="height: 10vh;width: auto;">

                </div>
                <p>Chemical Engineers convert raw materials into functional products using some optimized products.
                    Chemical engineers are the ones who focus on improving current industrial processes and optimizing
                    them to better extent.They also are the ones who strive hard for keeping processes environmental
                    friendly.<br>
                    <br>
                    For example, we find optimal ways of producing lithium ion batteies and better ways to dispose them.
                </p>
            </div>
        </div>
    </div>
    <div class="container " style="height: 10vh;">
        <div class="row d-flex justify-content-around">
            <img src="PNG/PNG/Asset 7@4x.png" alt="..." style="height: 10vh;width: 10vw;">

        </div>
    </div>
    <div class="container cb " style="box-sizing: border-box;background-size: cover;border-radius: 12px;
        width: 100%;">
        <div class="card card-glass p-2" style="width: 100%; height: 100%;border-radius: 12px;">
            <h3 class="card-header text-light">
                What do chemical engineers study?
            </h3>
            <div class="card-body text-light">
                They study Bachelors degree for 4-5 years and then advanced degree which is Masters Degree for 1-2
                years.
            </div>
        </div>
    </div>
    <div class="container " style="height: 10vh;">
        <div class="row d-flex justify-content-around">
            <img src="PNG/PNG/Asset 7@4x.png" alt="..." style="height: 10vh;width: 10vw;">
            <img src="PNG/PNG/Asset 7@4x.png" alt="..." style="height: 10vh;width: 10vw;">

        </div>
    </div>
    <div class="container cb " style="box-sizing: border-box;background-size: cover;border-radius: 12px;
        width: 100%;margin-bottom:5vh ;">
        <div class="card card-glass p-2" style="width: 100%; height: 100%;border-radius: 12px;">
            <h3 class="card-header text-light">
                Other engineering fields which a chemical engineer can look into
            </h3>
            <div class="card-body text-light">
                <ul type="square">
                    <li>Environmental engineering</li>
                    <li>Nuclear engineering</li>
                    <li>Biochemical engineering</li>
                    <li>Petroleum engineering</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>